{
  "name": "resume-memory-rag-qa",
  "version": "1.0.0",
  "description": "Resume field-aware RAG QA demo backed by Milvus",
  "private": true,
  "type": "module",
  "scripts": {
    "inspect": "node ./src/inspect-resume.mjs",
    "ingest": "node ./src/ingest-resume.mjs",
    "milvus:up": "docker compose -f docker-compose.milvus.yml up -d",
    "milvus:down": "docker compose -f docker-compose.milvus.yml down",
    "milvus:logs": "docker compose -f docker-compose.milvus.yml logs -f standalone",
    "ask": "node ./src/ask-resume-7-progressive-ask.mjs",
    "ask:v1": "node ./src/ask-resume.mjs",
    "ask:v2": "node ./src/ask-resume-2-perf-ask.mjs",
    "ask:v3": "node ./src/ask-resume-3-pipeline-ask.mjs",
    "ask:v4": "node ./src/ask-resume-4-session-ask.mjs",
    "ask:v5": "node ./src/ask-resume-5-config-ask.mjs",
    "ask:v6": "node ./src/ask-resume-6-evidence-ask.mjs",
    "ask:v7": "node ./src/ask-resume-7-progressive-ask.mjs",
    "ask:v7:dpv4": "node ./src/ask-resume-7-progressive-ask-dpv4.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/openai": "^1.2.3",
    "@langchain/textsplitters": "^1.0.1",
    "@zilliz/milvus2-sdk-node": "^2.6.9",
    "dotenv": "^17.2.3"
  }
}
